# must be unique in a given SonarQube instance
 
sonar.projectKey=globex
 
# organization name
 
sonar.organization=laurent-rochette
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.host.url=https://sonarcloud.io
